{'dog';
'horse';
'koala';
'elephant';
'giraffe';
'peacock';
'snail';
'tiger';
'bird';
'elephant';
'chick';
'hedgehog';
'horse';
'kangaroo';
'dog';
'penguin';
'koala';
'dog';
'squirrel';
'parrot';
'dog';
'lion';
'penguin';
'monkey';
'shark';
'elephant';
'turtle';
'shark';
'lion';
'squirrel';
'caterpillar';
'bird';
'mouse';
'duckling';
'crocodile';
'flamingo';
'bird';
'monkey';
'lion';
'bird';
'turtle';
'bird';
'penguin';
'giraffe';
'hen';
'flamingo';
'bird';
'snail';
'zebra';
'elephant';
'koala';
'whale';
'panda';
'bird';
'chick';
'camel';
'monkey';
'wolf';
'spider';
'spider';
'goldfish';
'chick';
'squirrel';
'horse';
'rhinoceros';
'bird';
'chameleon';
'lizard';
'horse';
'bird';
'dog';
'bird';
'frog';
'bird';
'kangaroo';
'bird';
'bird';
'bird';
'squirrel';
'squirrel';
'bird';
'bear';
'squirrel';
'owl';
'owl';
'koala';
'bird';
'dog';
'rhinoceros';
'rhinoceros';
'rabbit';
'octopus';
'armadillo';
'bird';
'penguin';
'snake';
'bear';}