{'sloth';
'duck';
'elephant';
'duck';
'snake';
'cat';
'hippopotamus';
'lemur';
'squirrel';
'octopus';
'wolf';
'lion';
'giraffe';
'dolphin';
'owl';
'panda';
'tiger';
'bull';
'frog';
'chameleon';
'owl';
'hamster';
'whale';
'dog';
'dog';
'zebra';
'dog';
'cat';
'monkey';
'tiger';
'dog';
'crocodile';
'cow';
'tortoise';
'lizard';
'tortoise';
'ram';
'dog';
'monkey';
'lion';
'giraffe';
'cat';
'cock';
'butterfly';
'donkey';
'giraffe';
'butterfly';
'frog';
'shark';
'butterfly';
'owl';
'dog';
'monkey';
'white tiger';
'dog';
'dog';
'owl';
'owl';
'cat';
'hen';
'hen';
'cat';
'monkey';
'tiger';
'zebra';
'monkey';
'elephant';
'mouse';
'dog';
'cat';
'monkey';
'dog';
'zebra';
'cat';
'lion';
'horse';
'cat';
'horse';
'dog';
'rhinoceros';
'lizard';
'dog';
'dog';
'cat';
'rabbit';
'pig';
'dog';
'monkey';
'cock';
'crocodile';
'dog';
'elephant';
'elephant';
'whale';
'dog';
'rabbit';
'rabbit';}