{'koala','sloth','bear','dog', 'rat','';
'duck','horse','','','','';
'elephant','koala','ferret','','','';
'duck','giraffe','eagle','ostrich','','';
'snake','giraffe','','','','';
'peacock','cat','','','','';
'hippopotamus','snail','','','','';
'tiger','raccoon','wolf','lemur','monkey','';
'bird','squirrel','rat','','','';
'octopus','elephant','','','','';
'chick','fox','jackal','wolf','','';
'lion','gerbil','hedgehog','partridge','porcupine','squirrel';
'horse','giraffe','','','','';
'dolphin','bird','kangaroo','','','';
'dog','owl','cat','mouse','','';
'panda','penguin','','','','';
'tiger','koala','otter','','','';
'cow','dog','fox','','','';
'crocodile','squirrel','porcupine','','','';
'parrot','lizard','frog','','','';
'owl','eagle','otter','','','';
'mouse','hamster','lion','guinea pig','pig','';
'whale','penguin','shark','','','';
'dog','monkey','','','','';
'dog','shark','','','','';
'zebra','elephant','','','','';
'dog','tortoise','','','','';
'cat','shark','piranha','','','';
'monkey','lion','','','','';
'tiger','squirrel','cheetah','','','';
'dog','caterpillar','insect','','','';
'crocodile','bird','lizard','','','';
'mouse','cow','donkey','lamb','llama','rat';
'tortoise','bird','chick','duck','','';
'hippopotamus','lizard','','','','';
'snail','tortoise','swan','','','';
'ox','ram','animal','bird','lamb','';
'dog','monkey','','','','';
'monkey','lion','','','','';
'owl','lion','bird','eagle','cheetah','';
'giraffe','tortoise','','','','';
'cat','bird','','','','';
'hen','penguin','','','','';
'butterfly','giraffe','','','','';
'horse','donkey','hen','','','';
'giraffe','lizard','','','','';
'butterfly','frog','bird','kiwi','','';
'frog','snail','','','','';
'shark','donkey','dolphin','zebra','','';
'butterfly','','','','','';
'owl','bear','koala','','','';
'dog','whale','','','','';
'monkey','','','','','';
'bird','cheetah','leopard','tiger','','';
'dog','chick','wolf','','','';
'dog','camel','','','','';
'monkey','owl','','','','';
'owl','wolf','','','','';
'cat','spider','','','','';
'owl','spider','','','','';
'hen','fish','','','','';
'cat','chick','duck','','','';
'monkey','baboon','','','','';
'tiger','cheetah','horse','sea horse','','';
'zebra','hippopotamus','rhinoceros','','','';
'monkey','bird','','','','';
'elephant','chameleon','','','','';
'fish','gecko','frog','parrot','','';
'dog','horse','donkey','','','';
'cat','bird','','','','';
'monkey','dog','','','','';
'bird','dog','frog','rat','','';
'zebra','frog','gecko','','','';
'cat','bird','','','','';
'lion','kangaroo','','','','';
'horse','bird','','','','';
'elephant','cat','koala','','','';
'horse','bird','','','','';
'squirrel','dog','fox','wolf','','';
'rhinoceros','squirrel','ferret','','','';
'lizard','crow','frog','','','';
'dog','bear','coyote','ape','','';
'fox','squirrel','jackal','','','';
'cat','bird','','','','';
'rabbit','bird','','','','';
'pig','koala','','','','';
'horse','bird','','','','';
'monkey','dog','','','','';
'hen','hippopotamus','','','','';
'crocodile','','','','','';
'dog','rabbit','','','','';
'elephant','octopus','','','','';
'elephant','armadillo','anteater','snail','squid','lizard';
'whale','shark','bird','dolphin','','';
'dog','penguin','seal','','','';
'rabbit','mouse','','','','';
'rabbit','mouse','bear','squirrel','rat','';}