{'dog','sloth','','';
'horse','duck','','';
'koala','elephant','','';
'elephant','','','';
'giraffe','snake','','';
'cat','peacock','','';
'snail','hippopotamus','','';
'tiger','jackal','hyena','raccoon';
'bird','squirrel','otter','';
'elephant','octopus','','';
'chick','fox','wolf','';
'lion','hedgehog','porcupine','ferret';
'giraffe','horse','','';
'kangaroo','dolphin','','';
'owl','dog','','' ;
'penguin','panda','','';
'koala','tiger','','';
'dog','bull','','';
'squirrel','crocodile','lizard','';
'parrot','lizard','frog','chameleon';
'dog','','','';
'lion','hamster','beaver','';
'penguin','shark','','';
'gorilla','monkey','dog','';
'shark','dog','','';
'elephant','zebra','','';
'tortoise','dog','','';
'shark','cat','','';
'lion','monkey','','';
'squirrel','tiger','','';
'caterpillar','dog','','';
'crocodile','bird','','';
'mouse','cow','sheep','';
'duck','tortoise','chick','';
'lizard','hippopotamus','alligator','salamander';
'flamingo','tortoise','ostrich','stork';
'bird','antler','goat','';
'monkey','dog','','';
'lion','monkey','','';
'owl','lion','tiger','snow leopard';
'tortoise','giraffe','','';
'bird','cat','','';
'penguin','hen','','';
'giraffe','butterfly','','';
'chicken','turkey','horse','donkey';
'flamingo','ostrich','','';
'butterfly','bird','frog','';
'frog','snail','','';
'zebra','whale','','';
'elephant','','','';
'koala','owl','','';
'whale','shark','dog','dolphin';
'panda','','','';
'bird','tiger','leopard','';
'chick','duckling','dog','';
'camel','dog','','';
'owl','monkey','','';
'wolf','owl','','';
'spider','cat','','';
'spider','owl','','';
'goldfish','hen','','';
'cat','duck','chick','';
'squirrel','monkey','','';
'horse','tiger','','';
'rhinoceros','hippopotamus','zebra','';
'bird','monkey','','';
'chameleon','elephant','lizard','';
'bird','fish','','';
'horse','dog','','';
'bird','ca/t','','';
'dog','monkey','','';
'dog','bird','','';
'frog','zebra','lizard','';
'bird','cat','','';
'kangaroo','lion','','';
'bird','horse','','';
'cat','lizard','','';
'bird','horse','','';
'squirrel','fox','dog','';
'squirrel','rhinoceros','hippopotamus','';
'crow','chameleon','','';
'bear','dog','','';
'squirrel','fox','chipmunk','';
'owl','cat','','';
'owl','rabbit','','';
'koala','pig','','';
'bird','horse','unicorn','';
'dog','monkey','panther','';
'rhinoceros','elephant','hen','';
'rhinoceros','hippopotamus','','';
'rabbit','dog','','';
'octopus','elephant','','';
'armadillo','elephant','','';
'bird','whale','shark','';
'penguin','dog','','';
'snake','','','';
'bear','rabbit','wolf','';}